<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:theme="@style/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="6dp"
        android:background="@color/teal_200" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:background="@android:color/transparent" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/fab_clock_desc"
        android:src="@drawable/ic_test"
        app:fabSize="mini"
        tools:ignore="RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="92dp"
        android:contentDescription="@string/fab_calendar_desc"
        android:src="@drawable/ic_test"
        app:fabSize="mini"
        tools:ignore="RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="92dp"
        android:contentDescription="@string/fab_task_desc"
        android:src="@drawable/ic_test"
        app:fabSize="mini"
        tools:ignore="RedundantDescriptionCheck,RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/fab_note_desc"
        android:src="@drawable/ic_test"
        app:fabSize="mini"
        tools:ignore="RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_home_desc"
        android:src="@drawable/ic_home"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>